\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ty\IeC {\"o}n esittelyj\IeC {\"a}rjestys}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koodi lyhyesti}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pinoautomaatti}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symbolit ja automaatti}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selvitys maailman tiloista ja vaihtoehdoista}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kontekstiton kielioppi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esimerkkej\IeC {\"a} kielest\IeC {\"a}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kontekstiton kielioppi produktioineen}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Loppusanat}{6}}
